[supervisord]
nodaemon=true

[program:user]
command=python app.py
directory=C:\\Users\\IMOE001\\Desktop\\microServise\\user
autostart=true
autorestart=true
stdout_logfile=C:\\Users\\IMOE001\\Desktop\\microServise\\user\\user_service.log
stderr_logfile=C:\\Users\\IMOE001\\Desktop\\microServise\\user\\user_service_err.log

[program:tasks]
command=python app.py
directory=C:\\Users\\IMOE001\\Desktop\\microServise\\tasks
autostart=true
autorestart=true
stdout_logfile=C:\\Users\\IMOE001\\Desktop\\microServise\\tasks\\todo_service.log
stderr_logfile=C:\\Users\\IMOE001\\Desktop\\microServise\\tasks\\todo_service_err.log
